# hadoop

./: .gitignore  README.md
direct-parquet-reader/: README.md  pom.xml
direct-parquet-reader/src/main/java/org/konurbaev/hadoop/: Constants.java  GroupDirectParquetReader.java  SimpleRecordDirectParquetReader.java
mapreduce-parquet-reader/: pom.xml
mapreduce-parquet-reader/src/main/java/org/konurbaev/hadoop/: Constants.java
parquet-reader/: pom.xml
parquet-reader-mapreduce-job/src/main/java/org/konurbaev/hadoop/: Constants.java  ParquetReaderMapper.java  RecordSchema.java
parquet-reader-mapreduce-job/src/main/resources/: log4j2.xml
parquet-reader/src/main/java/org/konurbaev/hadoop/: FieldDescription.java  ParquetReaderJob.java  ParquetReaderMapper.java  RecordSchema.java
parquet-reader/src/test/java/org/konurbaev/hadoop/: RecordSchemaTest.java
word-count/: pom.xml
word-count/src/main/java/org/konurbaev/hadoop/: WordCount.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
word-count/src/main/resources/: log4j2.xml
